# ModMenu.ExampleMod

./: ModMenu.ExampleMod.slnx  README.md
ModMenu.ExampleMod/: Example Mod.cs  ModMenu.ExampleMod.csproj  mod.toml
